### Specifications

*   [IEEE](http://www.ieee802.org/15/pub/TG4.html):

    *   [http://standards.ieee.org/about/get/802/802.15.html](http://standards.ieee.org/about/get/802/802.15.html)
    *   802.15.4-2003
    *   802.15.4-2006
    *   802.15.4a-2007
    *   802.15.4c-2009
    *   802.15.4d-2009
    *   802.15.4-2011
    *   802.15.4e-2012
    *   802.15.4f-2012
    *   802.15.4g-2012
    *   802.15.4j-2013
    *   802.15.4k-2013
    *   802.15.4m-2014
    *   802.15.4p-2014

*   [IETF](https://www.ietf.org/):

    *   [IPv6 over Low-Power Wireless Personal Area Networks (6LoWPANs): Overview, Assumptions, Problem Statement, and Goals](http://tools.ietf.org/html/rfc4919)
    *   [Transmission of IPv6 Packets over IEEE 802.15.4 Networks](http://tools.ietf.org/html/rfc4944)
    *   [Compression Format for IPv6 Datagrams over IEEE 802.15.4-Based Networks](http://tools.ietf.org/html/rfc6282)
    *   [RPL: IPv6 Routing Protocol for Low-Power and Lossy Networks](http://tools.ietf.org/html/rfc6550)
    *   [Neighbor Discovery Optimization for IPv6 over Low-Power Wireless Personal Area Networks (6LoWPANs)](http://tools.ietf.org/html/rfc6775)
    *   [6LoWPAN-GHC: Generic Header Compression for IPv6 over Low-Power Wireless Personal Area Networks (6LoWPANs)](http://tools.ietf.org/html/rfc7400)

*   IETF working groups:

    *   [IPv6 over Low power WPAN (6lowpan)](http://datatracker.ietf.org/wg/6lowpan/documents/)
    *   [Routing Over Low power and Lossy networks (roll)](http://datatracker.ietf.org/wg/roll/documents/)
    *   [IPv6 over the TSCH mode of IEEE 802.15.4e (6tisch)](http://datatracker.ietf.org/wg/6tisch/documents/)
    *   [IPv6 over Networks of Resource-constrained Nodes (6lo)](http://datatracker.ietf.org/wg/6lo/documents/)
    *   [Constrained RESTful Environments (core)](http://datatracker.ietf.org/wg/core/documents/)

*   [6LoWPAN IANA assignments](https://www.iana.org/assignments/_6lowpan-parameters/_6lowpan-parameters.xhtml)
